<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ElaUp - Empreenda, Cresça, Conquiste</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/produtos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
    <header class="top-bar">
      <div class="logo-principal">
        <img src="img/sem fundo.png" alt="Logo ElaUp" class="logo-img" />
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#produtos">Produtos</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Swiper Slide -->
<div class="swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="img/empreend-conf.jpg" alt="Empreendedora">
      <div class="slide-text">
        <h3>Empreenda com Confiança</h3>
        <p>Acredite no seu potencial. Tire suas ideias do papel e transforme paixão em resultado. O sucesso começa com atitude!</p>
      </div>
    </div>
    <div class="swiper-slide">
      <img src="img/lidere-prop.jpg" alt="Empreendedora">
      <div class="slide-text">
        <h3>Lidere com Propósito</h3>
        <p>Desenvolva suas habilidades de liderança e conquiste novos mercados.</p>
      </div>
    </div>

    <div class="swiper-slide">
      <img src="img/finanças-conf.jpg" alt="Empreendedora">
      <div class="slide-text">
        <h3>Finanças Inteligentes</h3>
        <p>Aprenda a organizar suas finanças e invista com segurança no seu futuro.</p>
      </div>
    </div>

    <div class="swiper-slide">
      <img src="img/mundo.digit.jpg" alt="Empreendedora">
      <div class="slide-text">
        <h3>Conquiste o Mundo<br>Digital</h3>
        <p>Descubra estratégias eficazes para alavancar seu negócio nas redes sociais.</p>
      </div>
    </div>

  </div>

  <!-- Botões de navegação -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- Paginação -->
  <div class="swiper-pagination"></div>
</div>


    <section id="home" class="banner fade-in">
      <h1>Empreenda, Cresça, Conquiste.</h1>
      <p>Descubra os melhores cursos para transformar sua vida e sua carreira.</p>
      <a href="#produtos" class="btn">Conheça nossos produtos</a>
    </section>

    <section id="produtos" class="fade-in">
  <h2>Nossos Produtos</h2>
  <div class="produtos-container">

    <div class="produto">
      <div class="produto-img">
        <img src="img/proposito.png" alt="Empreenda com Propósito">
        <div class="produto-overlay">
          <h3>Empreenda com Propósito</h3>
          <p>Curso online para iniciar um negócio com propósito e paixão.</p>
          <a href="https://go.hotmart.com/Y99895934X" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/Instagram Lucrativo.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>Instagram Lucrativo</h3>
          <p>Transforme seu Instagram em uma fonte de renda recorrente.</p>
          <a href="https://go.hotmart.com/P99895651D" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/Finanças para Empreendedoras.png" alt="Finanças para Empreendedoras">
        <div class="produto-overlay">
          <h3>Finança Saldável</h3>
          <p>Aprenda a equilibrar sua vida financeira e empresarial.</p>
          <a href="https://go.hotmart.com/F99895880J" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/começar do zero.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>Como começar um negócio do zero</h3>
          <p>Evolua com nosso curso passo a passo e tenha sucesso.</p>
          <a href="https://go.hotmart.com/Y99895723U" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/marketing.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>O PODER DA MULHER NO MARKETING</h3>
          <p> mini curso marketing digital para mulheres.</p>
          <a href="https://go.hotmart.com/O99895988E" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/renda extra.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>ALCANCE UMA RENDA EXTRA SUSTENTAVEL</h3>
          <p>Curso voltado Para mães solteiras, comece hoje mesmo.</p>
          <a href="https://go.hotmart.com/N99896043T" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>
<!--novos-->
    <div class="produto">
      <div class="produto-img">
        <img src="img/renda extra maes.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>Renda extra para mães sem sair de casa</h3>
          <p>Este eBook é a virada de chave que você estava esperando comece hoje mesmo.</p>
          <a href="https://go.hotmart.com/V99896072U" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/sem aparecer.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>A Arte de Vender sem Aparecer</h3>
          <p>Descubra o passo a passo comprovado que está transformando iniciantes em empreendedores lucrativos no digital.</p>
          <a href="https://go.hotmart.com/N99897549L?dp=1" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

    <div class="produto">
      <div class="produto-img">
        <img src="img/rotina.png" alt="Instagram Lucrativo">
        <div class="produto-overlay">
          <h3>Rotina <br>Lucrativa</h3>
          <p>Ideal para quem quer sair do zero, escalar um projeto ou criar uma nova fonte de Renda.</p>
          <a href="https://go.hotmart.com/R99897455W?dp=1" class="btn">Saiba Mais</a>
        </div>
      </div>
    </div>

  </div>
</section>


    <section id="blog" class="fade-in">
  <h2>Blog</h2>

  <article class="post">
    <h3>🌱 Comece Pequeno: Renda Extra com o que Você Já Tem</h3>
    <p>Você não precisa de muito para começar. Se é boa com receitas, pode vender bolos ou marmitas. Gosta de organização? Ajude outras mulheres com serviços simples. O importante é começar com o que faz sentido para você — e crescer aos poucos.</p>
  </article>

  <article class="post">
    <h3>👩‍👧 Mãe Solo? Seu Tempo Vale Ouro!</h3>
    <p>Sabemos que a rotina é puxada. Por isso, aposte em ideias flexíveis: revenda online, encomendas por WhatsApp, ou freelas em casa. Crie um horário leve e realista, que respeite sua maternidade e seu bem-estar.</p>
  </article>

  <article class="post">
    <h3>💪 Primeiro Emprego aos 30? Sim, é possível!</h3>
    <p>Nunca é tarde para começar. Busque algo que te interesse — design, beleza, culinária, escrita — e aprenda com vídeos gratuitos, cursos acessíveis e prática. Experiência vem com o tempo, e coragem é o primeiro passo.</p>
  </article>

  <article class="post">
    <h3>🔍 Ainda Não Sei o que Gosto de Fazer...</h3>
    <p>Tudo bem! Comece testando: faça unhas, cuide de crianças, organize espaços, grave vídeos ou experimente vender algo. A paixão muitas vezes aparece no caminho, não no começo. Se permita descobrir!</p>
  </article>

  <p style="margin-top: 30px;">✨ Em breve, mais conteúdos feitos para mulheres que querem transformar sua história através do empreendedorismo.</p>
</section>

<section id="blog" class="fade-in">
    <h2>Blog</h2>
    <p>Dicas e histórias de mulheres que estão começando com pouco. Compartilhe a sua!</p>

    <form id="form-historia">
      <label for="nome">Seu nome:</label>
      <input type="text" id="nome" name="nome" required style="max-width: 100%;">

      <label for="mensagem">Sua história:</label>
      <textarea id="mensagem" name="mensagem" rows="5" required style="max-width: 100%;"></textarea>

      <button type="submit" class="btn">Enviar história</button>
    </form>

    <div id="lista-historias"></div>
  </section>

  <section id="contato" class="fade-in">
    <h2>Contato</h2>
    <form id="formContato">
      <input type="text" name="nome" placeholder="Seu nome" required />
      <input type="email" name="email" placeholder="Seu e-mail" required />
      <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
      <button type="submit" class="btn">Enviar</button>
    </form>
    <p>Ou fale conosco pelo <a href="mailto:desenvolvedorcap@gmail.com">e-mail</a>.</p>
  </section>

  <footer class="fade-in">
    <p>© 2025 ElaUp. Todos os direitos reservados.</p>
    <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a>
  </footer>

  <!-- Swiper JS deve vir antes do script.js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>