.produto {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.produto-img {
  position: relative;
}

.produto img {
  width: 100%;
  height: 250px; /* ou outra altura desejada */
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.produto-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.6); /* fundo escuro transparente */
  color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
}

.produto-overlay h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.produto-overlay p {
  font-size: 0.95em;
  margin-bottom: 15px;
}

.produto .btn {
  background: #f09307;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.produto .btn:hover {
  background: #fff;
  color: #000;
}
