* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.6;
}

/* Faixa preta no topo */
.top-bar {
    background-color: #000; /* Faixa preta */
    color: #fff;            /* Cor do texto */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; /* Espaçamento interno */
}

/* Logo dentro da faixa */
.logo-principal {
    width: 150px;  /* Ajuste conforme o tamanho desejado */
}

.logo-principal img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Estilo do menu */
.top-bar nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.top-bar nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.top-bar nav a:hover {
    color: #f09307; /* Exemplo de cor no hover */
}

.swiper {
    width: 100%;
    max-width: 900px;
    height: 400px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.swiper-slide {
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.swiper-slide img {
    width: 60%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.slide-text {
    width: 50%;
    color: #000;
}

.slide-text h3 {
    text-justify: auto;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.slide-text p {
    font-size: 1em;
    line-height: 1.4;
}

/* ✅ Responsividade para telas menores */
@media (max-width: 768px) {
    .swiper-slide {
        flex-direction: column;
        text-align: center;
    }

    .swiper-slide img, .slide-text {
        width: 100%;
    }
}

/* Estilizar botões do Swiper */
.swiper-button-prev,
.swiper-button-next {
  background-color: #f7f5f5;       /* Cor de fundo */
  color: #fff;                  /* Cor do ícone (seta) */
  padding: 15px;
  border-radius: 25%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  transition: background 0.3s, transform 0.2s;
  top: 50%;                     /* Centraliza verticalmente */
  transform: translateY(-50%);
  left: 80px;
  right: 80px;
}

/* Hover bonito */
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #ffffff;    /* Cor no hover */
  transform: translateY(-50%) scale(1.1);
}

/* Ícones maiores */
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px;
  color:rgb(155, 155, 155);
  font-weight: bold;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    position: relative;
    transition: color 0.3s;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width 0.3s;
    position: absolute;
    bottom: -4px;
    left: 0;
}

nav ul li a:hover {
    color: #555;
}

nav ul li a:hover::after {
    width: 100%;
}

.banner {
    text-align: center;
    padding: 100px 20px;
    background: #f4f4f4;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease;
}

.banner.active {
    opacity: 1;
    transform: translateY(0);
}

.banner .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.banner .btn:hover {
    background: #bd5f07;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease;
}

section.active {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    margin-bottom: 20px;
}

.produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.produto {
    padding: 20px;
    border: 1px solid #000;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
}

.produto:hover {
    transform: translateY(-5px);
    background: #f9f9f9;
}

.produto .btn {
    margin-top: 10px;
    padding: 8px 16px;
    background: #000;
    color: #f8f7f7;
    text-decoration: none;
    transition: background 0.3s;
}

.produto .btn:hover {
    background: #bb760f;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000;
}

form .btn {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
}

form .btn:hover {
    background: #4d4848;
}

.post {
  background: #f9f9f9;
  padding: 20px;
  margin-top: 20px;
  border-left: 5px solid #f09307;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 1px solid #000;
    margin-top: 40px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease;
}

footer.active {
    opacity: 1;
    transform: translateY(0);
}

footer a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s ease;
}

.fade-in.active {
    opacity: 1;
    transform: translateY(0);
}
.produto img {
    width: 100%;
    height: 200px; /* Ajuste conforme a altura desejada */
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

#blog form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background: #d6d6d3;
    border-radius: 8px;
}

#blog input, #blog textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #535151;
    border-radius: 4px;
}

/* Estilo aprimorado para a seção de histórias */
#lista-historias .post {
  background: #fff7f0;
  padding: 20px;
  margin-top: 20px;
  border-left: 5px solid #f09307;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

#lista-historias .post h3 {
  margin-bottom: 10px;
  color: #f09307;
}

#lista-historias .post p {
  margin-bottom: 10px;
}

#lista-historias .post small {
  color: #777;
}

#form-historia {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #f09307;
  background: #fffaf5;
  border-radius: 8px;
}

#form-historia input, #form-historia textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #f09307;
  border-radius: 4px;
}

#form-historia .btn {
  background: #f09307;
  color: #fff;
  border: none;
  margin-top: 10px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
}

#form-historia .btn:hover {
  background: #d87c04;
}

